{
  "name": "api-edge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:pull": "drizzle-kit pull"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "better-auth": "^1.6.2",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.5.3",
    "postgres": "^3.4.4",
    "protobufjs": "^8.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240725.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.5.4",
    "wrangler": "^3.67.1"
  }
}
